<!DOCTYPE html>
<meta charset="UTF-8"> <!--æøå-->
<html>
    <head>
        <title>Sosiale Medier</title>
        <link rel="stylesheet" href="NettsideTek.css">
</head>
    
<body>
    <div class="grid-container">
        <div class="grid-item1">
            <h1>Sosiale Medier</h1>
            <p>laget av Synne 1IMB</p>
        </div>
    <div class="grid-item3">
        <h1>Er sosiale medier et problem som bør reguleres strengere enn i dag? Hvorfor/Hvorfor ikke?</h1>
  
    </div>
    <div class="grid-item2">
        <p>Sosiale medier har blitt ekstremt populært de siste 10 årene. Apper og nettsider som Snapchat, Instagram,
            Tiktok og Youtube er spessielt populært. Folk bruker nettsidene veldig mye, og noen blir redd for at
            barn, ungdommer og voksne skal bli mer usosial på grunn av disse nettsidene. Ikke bare dette, men også at sosiale medier og apper skal skaper
            kroppspress, klespress, og generelt usikkerhet blandt unge. I tilegg til dette kan det brukes til å mobbe andre, noe som kan sette barn og ungdommer
            sin mentale helse i fare. Mange av disse tilfellene kan lege til depresjon, angst og i verste fall at noen kan ta sitt eget liv.
            
            <br>
            <br>På grunn av dette, så er det noen som mener at det bør lages strengere regler for sosiale medier. Jeg er enig med dette og synes det er en god idé, men jeg
            tror ikke at å lage noen regler hjelper. Det er allerede regler imot mobbing, men folk gjør det selvom. Noe som vi kan prøve, er å begynner å lære barn og ungdom
            nettvet mye tidligere enn det de gjør nå, og gjerne lage reklamefilmer for å "skremme" de. Disse reklame filmene bør helst være ekstremt realistiske, og bør lages
            for å vise det verste som kan skje når det kommer til nettmobbing. Jeg så en sånn film når jeg gikk på trafikalt grunnkurs, og den skremmer meg forsatt.
            Det bør egentlig være åpenbart at man ikke skal oppføre seg dårlig på nettet, men det er en del som forsatt gjør det. Å få alle sammen til å oppføre deg bra på nettet
            er bare en drøm akkurat nå, men forhåpenligvis kan det endre seg snart.
            <br> Nettsidene og appene selv kan også lage strengere regler. De kunne ha gjort det sånn at hvis man sier noen visse ord, at brukeren blir suspendert,
            og om det forsetter å skje så kan brukeren bli bannlyst. Selskapene kan også ta bruker rapporter mer seriøst, og faktisk gå gjennom de noe som populære apper 
            aldri gjør.
            <br>
            <br>
            Personlig så mener jeg at ungdommer skal være selv ansvarlig for hva de driver på med på internettet, og hvor lenge. Det jeg prøver å si er at jeg synes ungdommer skal ha ansvar for hvor lenge de bruker telefoner/pc-er, og hva de driver på
            med. De fleste ungdommer vet hva de skal gjøre og det de ikke skal gjøre, så jeg stoler på at mange ungdommer klarer dette helt fint.
</div>
  <img src="ProdHisBilder/tastatur.jpg">
  <img src="ProdHisBilder/Skjermbilde 2021-10-01 kl. 12.26.23.png" width="150" height="280"> 

  <div class="grid-item3">
      <p>Her er noen tips til å forminske telefon bruk:
        <br>1. Prøv å sette av tidspunkt der du skal gjøre noe fornuftig, som å jobbe med skolearbeid, lekser eller bare ta en pause fra telefon bruk.
        <br>2. Om du har en telefon som viser skjermtid, legg merke til hvilke apper du bruker mest og prøv å la vær å bruke de.
        <br> 3. Slett apper du ikke bruker så mye, da blir du ikke fristet til å bruke de.</be>
      </p>
  </div>
  
</body>